# desafio-softplan

./: .gitignore  Desafio.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Application/: Application.csproj  Boostrap.cs
Application/Helpers/: HttpResponseMessageHelpers.cs  MathHelpers.cs
Application/Interfaces/: ICalculateTaxService.cs  ITaxService.cs
Application/Services/: CalculateTaxService.cs  TaxService.cs
Common.IntegrationTest/: CustomWebApplicationFactory.cs
CrossCutting/: Bootstrap.cs  CrossCutting.csproj
CrossCutting/Interfaces/: IExternalApiService.cs
CrossCutting/Services/: ExternalApiService.cs
FirstApi/: Dockerfile  FirstApi.csproj  Startup.cs
FirstApi.IntegrationTest/: FirstApi.IntegrationTest.csproj  FirstApiTest.cs
FirstApi/Controllers/: TaxController.cs
FirstApi/Properties/: launchSettings.json
Gateway/: ApiGateway.sln  Dockerfile  Gateway.csproj  Program.cs  Startup.cs  ocelot.json
Gateway/Properties/: launchSettings.json
SecondApi/: Dockerfile  SecondApi.csproj  Startup.cs
SecondApi.IntegrationTest/: SecondApi.IntegrationTest.csproj  SecondApiTest.cs
SecondApi.IntegrationTest/Custom/: CustomExternalApiService.cs  CustomStartup.cs
SecondApi/Controllers/: CalculateTaxController.cs  ShowMeTheCodeController.cs
SecondApi/Properties/: launchSettings.json
UnitTest/: CalculateTaxServiceTest.cs  UnitTest.csproj
