<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>5d15e223-7a2e-4792-b802-5890401e235c</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>.</DockerfileContext>
    <AssemblyName>Gateway</AssemblyName>
    <RootNamespace>Gateway</RootNamespace>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.9.10" />
    <PackageReference Include="MMLib.Ocelot.Provider.AppConfiguration" Version="1.0.0" />
    <PackageReference Include="MMLib.SwaggerForOcelot" Version="1.10.5" />
    <PackageReference Include="Ocelot" Version="15.0.7" />
  </ItemGroup>

</Project>
